/****************************************/
/* import de police googlefonts du site */
/****************************************/
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');



/* ************************************************** */
/* ****************** MOBILE ************************ */
/* ************************************************** */

/* ************************** */
/* *géneralités remarquables* */
/* ************************** */
$color-bk-light0: #383838;
$color-bk-light1: #c0c0c0;
$color-bk-light2: #e7e7e7;
$color-bk-light3: #f2f2f2;
$color-bk-light4: #ffffff;
$colortext1: #000000;
$colortext2: #686868;
$colortext3: #ffffff;
$colortexttertc: #287262;
$color-prim: #9356DC;
$color-sec: #FF79DA;
$color-tert: #99E2D0;


@mixin default-shadnrad {
    box-shadow: 0.5px 2px 5px $color-bk-light1;
    border-radius: 17px;
}

@mixin most-block-display {
    display: flex;
    flex-direction: column;
    background-color: $color-bk-light3;
}

@mixin rndbutton {
    display:inline-block;
    background: linear-gradient(-10deg, #9356DC, #FF79DA);
    padding: auto;
    padding-top: 0.9em;
    padding-bottom: 0.9em;
    width: 100%;
    
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0.5px 2px 5px #c0c0c0;
    border-radius: 17px;
    border-radius: 1.5em;
}

body{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    letter-spacing: -0.2px;
}

h1{
    font-size: x-large;
}

header, main, footer{
    width: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}


/*************************************/
/************ HEADER *****************/
/*************************************/

.head{
    @include most-block-display;
    &__logo{
        position: relative;
        width: 100%;
        padding: 1.4em 0em 0.5em 0em;
        margin-top: 0px;
        text-align: center;
        background-color: $color-bk-light4;
        box-shadow: 0px 0.5px 3px $color-bk-light1;
        z-index: 10;
        img{
            width: 45%;
            
        }
        &__arrow{
            position: absolute;
            top:26px;
            left: 25px;
            font-size: 150%;
        }
    }
    .head__geo{
        width: 100%;
        text-align: center;
        margin-top: 0px;
        line-height: 3em;
        background-color: $color-bk-light2;
        span{
            margin-left: 12px;
        }
    }
    .title{
        width: 100%;
        text-align: center;
        align-self: center;
        margin-top: 20px;
        margin-bottom: 2px;    
    }
    .parag{
        width: auto;
        font-size: larger;
        text-align: center;
        font-weight: 300;
    }
    &__nav{
        width: 55%;
        text-align: center;
        margin-top: 22px;
        margin-bottom: 70px;
        align-self: center;
        .headerbutton{
            @include rndbutton;      
        }
    }
}

/**************************************/
/************ MAIN ********************/
/**************************************/

/********************************/
/************ pages picture******/
/********************************/

/*****************************/
/**********info **************/
/*****************************/
.info{
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    

    padding-top: 35px;
    display: flex;
    flex-direction: column;
    background-color: $color-bk-light4;
    .info__buttons{
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        margin-bottom: 50px;
        .infobutton{
            @include default-shadnrad;
            display: flex;
            width: 100%;
            margin: auto;
            height: 70px;
            border: none;
            align-items: center;
            background-color: $color-bk-light3;
            padding: 0;    
            .roundnum{
                display: flex;            
                width: 24px;
                line-height: 24px;
                justify-content: center;
                align-content: center;
                background-color: $color-prim;
                border-radius: 12px; 
                margin-left: -12px;
                &__num{
                    color: $colortext3;
                }
            }
            .fas{
                width: 70px;
                font-size: 1.3rem;
                color: $colortext2;
            }
        }
    }    
}

/******************************/
/******* menu d'options********/
/******************************/

.options{
    &>*{
        width: 90%;
        margin: auto;
    }
    padding-top: 45px;
    padding-bottom: 45px;
    @include most-block-display;
    &__cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
        height: auto;
        margin-top: 22px;
    }
    .card{
        @include default-shadnrad;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: $color-bk-light4;
        width: 100%;
        height: auto;
        min-height: 240px;
        margin: auto;
        margin-top: 8px;
        margin-bottom: 15px;
        position: relative;
        a{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }
        &__pic{
            position: relative;
            width: 100%;
            height: 195px;
            overflow: hidden;
            border-radius: 17px 17px 0 0;
            img{
                width: 100%;
                height: auto;
                object-fit: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -56%);         
            }
            .sticker{
                margin: 0;
                position: absolute;
                top: 15px;
                right: 15px;
                padding: 6px 12px 6px 12px;
                border-radius: 3px;
                background-color: $color-tert;
                color: $colortexttertc;
            }
        }
        &__body{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-top: 10px;
                padding-bottom: 10px;
                & p, h3{
                    margin-top: 4px;
                    margin-bottom: 4px;
                }
            }
            .far{
                font-size: 1.5em;
            }
        }
    }
}

.foot{
    
    &>*{
        width: 90%;
        margin: auto;
    }
    padding-top: 12px;
    padding-bottom: 50px;
    
    background-color: $color-bk-light0;
    color: $colortext3;
    margin-top: 0;
       &__title{  
        font-family: "Shrikhand";
        font-size: 0.8em;
    }
    a{
        color: $colortext3;
    }
    ul{
        padding: 0;
        list-style: none;
        line-height: 1.8em;
        i{
            width: 15px;
            margin-right: 20px;
        }
    }
}

/**********************************/
/********* menus des restos *******/
/**********************************/

#hdrlogo-pages{
    box-shadow: none;
}
.page-picture{
    display: flex;
    justify-content: center;
    align-content: center;
    min-width: 100%;
    /* height: auto; */
    /* max- */height: auto;
    max-height: 55vw;
    overflow: hidden;  
    
    img{
        width: 100%;
        
        object-fit: cover;
        /* object-position: center; */
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        /* width: 100%; */
        height: auto;
                      
    }
}
.pages-options{
    &>*{
        width: 90%;
        margin: auto;
    }
    @include most-block-display;
    position: relative;
    top: -15vw;
    border-radius: 40px 40px 0px 0px;
    padding-top: 25px;
    padding-bottom: 30px;
    margin-bottom: -15vw;
    .options__header{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-size: 170%;
        .title{
            font-size: inherit;
            font-family: "Shrikhand",sans-serif;
            margin-bottom: 45px;
        }
    }
    #all-parts{
        >*{
            height: 100%;
            margin-bottom: 35px;
        }
        #first-part{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        #second-part{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        #third-part{
            display: flex;
            flex-direction: column;
            width: 100%;
        }  
    }
    .options--menus__part{
        width: 2.5em;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-bottom: 6px;
        text-transform: uppercase;
        border-bottom: 2px solid $color-tert;            
    }
    .info__buttons{
        .infobutton--menus{
            position: relative;
            a{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 10;
            }
            .card__body--menus{
                
                background-color: $color-bk-light4;
                @include default-shadnrad;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-content: baseline;
                height: 70px;
                margin-bottom: 15px;
                .text{
                    width: 75%;
                    strong{
                        margin: 0;
                        margin-top: 10px;
                    }
                    p{
                        margin: 0;
                        margin-bottom: 10px;
                        font-weight: 300;
                        width: 100%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    margin-left: 5%;
                }
                .price{
                    display: flex;
                    flex-direction: column-reverse;
                    font-weight: bold;
                    margin-right: 5%;
                }
            }
        }
    }
    .command{
        width: 55%;
        margin-top: 22px;
        margin-bottom: 22px;
        text-align: center;
        .buttonrnd{
            @include rndbutton;
        }
    }   
}


/*****************************************/
/******** VERSION TABLETTE****************/
/*****************************************/

@media all and (min-width: 769px) and (max-width: 992px) {
    body{
        width: 99%;
        margin: auto;
        background-color: $color-bk-light1;
    }
    .head{
        .head__logo{
            img{
                width: 25%;
            }
        }
        &__nav{
            width: 35%;
        }
    }
    .info{
        & .info__buttons{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: flex-start;
            height: auto;
            width: auto;
            .infobutton {
                height: 55px;
                max-width: max-content;
                margin-right: 0%;
                margin-left: 12px;
                margin-bottom: 20px;
                fas{
                    width: 35px;
                }
                strong {
                    margin-right: 15px;
                }  
            }
        }
    }
    .options{
        &__cards{
            justify-content: space-between;
            .card{
            width: 45%;
                img{
                    width: 110%;
                }
            }
        }
    }
    /* .pages-options{
        
        top: -44px;
        margin-bottom: -44px;
    } */
    #all-parts{
        
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        
        #first-part, #second-part, #third-part{
            max-width: 47%; 
            height: auto;
            margin-bottom: 30px;            
        }
    }
    .command{
        max-width: 35%;
    }
}

/* ************************************************ */
/* ********     VERSION DESKTOP     *************** */
/* ************************************************ */

@media all and (min-width: 992px){
    
    body{
        width: 80%;
        margin: auto;
        background-color: $color-bk-light1;
    }
    .head{    
        .head__logo{
            text-align: left;
            img{
                width: 17%;
                margin-left: 10%;
            }
        }
        &__nav{
            width: 25%;
        }
    }
    .head__geo{
        text-align: left;
        i{
            margin-left: 5%;
        }
    }
    .head .title{
        width: auto;
        padding: 0;
        margin-left: 5%;
        align-self: flex-start;
    }
    .parag{
        text-align: left;
        margin: 5%;
    }
    .info{
        & .info__buttons{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
            height: auto;
            width: 100%;
            .infobutton {
                height: 55px;
                max-width: max-content;
                margin-right: 0%;
                margin-left: 12px;
                margin-bottom: 20px;
                fas{
                    width: 35px;
                }
                strong {
                    margin-right: 15px;
                }   
            }
        }
        
    }
    .options{
        &__cards{
            justify-content: space-between;
            justify-items: space-between;
            .card{
            margin: 0;
            width: 23%;
            height: 255px;
            .card__pic{
                height: 165px;
            }
                img{
                    width: 132%;
                }
            }
        }
    }
    /* .pages-options{
        top: -44px;
        margin-bottom: -44px;
    } */
    #all-parts{
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: flex-start;
        #first-part, #second-part, #third-part{
            max-width: 47%;
            height: auto;
            margin-bottom: 30px;            
        }
    }
    
    .command{
        max-width: 25%;
    }
}

